# medcheckerapp

./: .gitignore  Dockerfile  Dockerfile.node  Gemfile  Gruntfile.js  README.md  bower.json  build.gradle  creds.json.cast5  package.json  server.js  settings.gradle
MedAnalyzerResources/: .project  build.gradle
MedAnalyzerResources/gradle/wrapper/: gradle-wrapper.properties
MedAnalyzerResources/src/main/java/com/longview/gsa/config/: ApplicationConfig.java  WebAppInitializer.java
MedAnalyzerResources/src/main/java/com/longview/gsa/controller/: DrugLabelingController.java
MedAnalyzerResources/src/main/java/com/longview/gsa/domain/: DrugLabel.java  DrugSearchResult.java  ErrorResource.java  FDAResult.java  FdaApiError.java  GraphResult.java  OpenFDA.java  WarningCategory.java
MedAnalyzerResources/src/main/java/com/longview/gsa/exception/: MedCheckerException.java  MedCheckerExceptionHandler.java  OpenFdaExceptionHandler.java
MedAnalyzerResources/src/main/java/com/longview/gsa/repository/: DrugRepository.java  DrugRepositoryImpl.java  OpenFdaRepository.java  OpenFdaRepositoryImpl.java  WarningCategoriesRepository.java  WarningCategoriesRepositoryImpl.java
MedAnalyzerResources/src/main/java/com/longview/gsa/service/: AdminService.java  AdminServiceImpl.java  DrugService.java  DrugServiceImpl.java
MedAnalyzerResources/src/main/java/com/longview/gsa/utility/: GsaParameterChecking.java  NullCheck.java
MedAnalyzerResources/src/main/resources/: gsa.properties
MedAnalyzerResources/src/main/resources/mongo/: warningCategories.json
MedAnalyzerResources/src/test/java/com/longview/gsa/service/: DrugServiceUnitTest.java
ant-builds/tomcat/: properties.xml  targets.xml
app/: index.html
app/css/: _chart-styles.scss  _divider.scss  _forms.scss  _search.scss  _vars.scss  gsa.scss
app/html/: about.html  empty-graph.html  footer.html  graph-subheader.html  graph.html  header.html  main-layout.html  med-label.html  med-list-item.html  med-search-empty.html  med-search-item.html  med-search.html  no-warnings-graph.html  subheader.html  welcome.html
app/js/: app.js  config.js  router.js
app/js/collection/: drugs.js  medWarnings.js
app/js/controller/: baseController.js  popupController.js
app/js/lib/: bP.js
app/js/model/: drug.js  medLabel.js  medWarning.js
app/js/view/: about.js  footer.js  graph.js  graphSubheader.js  header.js  mainLayout.js  medLabel.js  medList.js  medListItem.js  medSearch.js  medSearchEmpty.js  medSearchItem.js  subheader.js  welcome.js
app/lib/backbone.babysitter/: .bower.json
app/lib/backbone.wreqr/: .bower.json
app/lib/lv-widgets/: .bower.json  bower.json  readme.md
app/lib/marionette/: .bower.json
docker-conf/: tomcat-users.xml
gradle/wrapper/: gradle-wrapper.properties
medchecker/: config.xml
medchecker/plugins/: ios.json
test/selenium-ruby/: Rakefile
test/selenium-ruby/pages/: About.rb  AddMeds.rb  Chart.rb  Labels.rb  Menu.rb  Search.rb  Welcome.rb
test/selenium-ruby/spec/: _config.rb  about_spec.rb  addmeds_spec.rb  chart_spec.rb  label_spec.rb  menu_spec.rb  search_page_spec.rb  (+2 more)
test/unit_tests/: testConfig.js
(+23 files in other folders)
